//
//  MXWPrefixHeader.pch
//  MyTest
//
//  Created by 明先伟 on 2022/8/18.
//

#ifndef MXWPrefixHeader_pch
#define MXWPrefixHeader_pch



/* 定义屏幕宽度和高度*/
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height


/* 将颜色RGB值转换成 UIColor 对象*/
#define UIColorFromeRGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

/** 随机色 */
#define UIColorRandomColor UIColorFromeRGBA(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255),1)

/** 将16进制颜色转换成转换成UIColor 对象 */
#define UIColorFromHex(rgbValue, alpha) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:alpha]




#endif /* MXWPrefixHeader_pch */
